# Ktor-Neo4j-Starter_Template

./: README.md  build.gradle  settings.gradle
resources/: application.conf  ogm.properties  simplelogger.properties
src/: Application.kt  StructuredLogging.kt  neo.kt
src/exceptions/: NodeNotFoundInLocalDatabase.kt
