buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.duw'
version '0.0.1'
mainClassName = "io.ktor.server.tomcat.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-tomcat:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: '3.2.0-RC1' // https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-core
    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '3.2.0-RC1' // https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-bolt-driver
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "net.logstash.logback:logstash-logback-encoder:5.1"
    compile 'org.slf4j:slf4j-simple:1.7.26'
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
